Last Modified Date & Time: 02/21/2018 10:26:50

basisDSPproject_labo1_opg2: basisDSPproject_labo1_opg2.cydwr
	cy_boot [v5.20] to [v5.60]
	LIN_Dynamic [v3.20] to [v4.0]

basisDSPproject_labo1_opg2: TopDesign.cysch
	LINE [v3.0] to [v3.10]
	VOL [v3.0] to [v3.10]
	LCD [v2.10] to [v2.20]
	AudioCodecClk [v2.10] to [v2.20]
	CLIP_LED [v2.10] to [v2.20]
	Codec_en [v2.10] to [v2.20]
	L0 [v2.10] to [v2.20]
	L1 [v2.10] to [v2.20]
	L2 [v2.10] to [v2.20]
	L3 [v2.10] to [v2.20]
	POT_1 [v2.10] to [v2.20]
	POT_2 [v2.10] to [v2.20]
	S0 [v2.10] to [v2.20]
	S1 [v2.10] to [v2.20]
	S2 [v2.10] to [v2.20]
	S3 [v2.10] to [v2.20]
	SCK [v2.10] to [v2.20]
	SCL [v2.10] to [v2.20]
	SDA [v2.10] to [v2.20]
	SDI [v2.10] to [v2.20]
	SDO [v2.10] to [v2.20]
	WS [v2.10] to [v2.20]
	I2S_Codec_audio [v2.60] to [v2.70]


