# IIR_filterProject_DFB
# 2016-03-30 19:01:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_Codec_control:bI2C_UDB:m_state_4_split\" 1 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "POT_2(0)" iocell 0 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "SDO(0)" iocell 12 4
set_io "SCK(0)" iocell 12 6
set_io "WS(0)" iocell 12 3
set_io "SDI(0)" iocell 12 5
set_io "L2(0)" iocell 15 2
set_io "Codec_en(0)" iocell 2 7
set_location "__ONE__" 1 5 1 3
set_io "L1(0)" iocell 15 1
set_io "L0(0)" iocell 15 0
set_io "CLIP_LED(0)" iocell 15 4
set_io "AudioCodecClk(0)" iocell 15 5
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "POT_1(0)" iocell 0 3
set_io "L3(0)" iocell 15 3
set_io "S0(0)" iocell 1 4
set_io "S1(0)" iocell 1 5
set_io "S2(0)" iocell 1 6
set_io "S3(0)" iocell 1 7
set_io "AnR_uit(0)" iocell 3 6
set_io "AnR_in(0)" iocell 3 5
set_io "AnL_uit(0)" iocell 3 7
set_io "AnL_in(0)" iocell 3 3
set_location "\I2S_Codec_audio:bI2S:tx_underflow_0\" 0 5 1 2
set_location "\I2S_Codec_audio:bI2S:rx_overflow_0\" 0 2 1 3
set_location "\I2C_Codec_control:bI2C_UDB:status_5\" 1 4 1 2
set_location "\I2C_Codec_control:bI2C_UDB:status_4\" 1 2 1 3
set_location "AudioCodecClk(0)_SYNC" 1 1 5 1
set_location "\I2C_Codec_control:bI2C_UDB:cnt_reset\" 2 1 1 0
set_location "\I2C_Codec_control:bI2C_UDB:cs_addr_clkgen_1\" 2 1 1 3
set_location "\I2C_Codec_control:bI2C_UDB:cs_addr_clkgen_0\" 1 2 1 0
set_location "\I2C_Codec_control:bI2C_UDB:cs_addr_shifter_1\" 0 1 0 1
set_location "\I2C_Codec_control:bI2C_UDB:cs_addr_shifter_0\" 2 1 1 1
set_location "SDI(0)_SYNC" 1 4 5 0
set_location "Net_1033" 3 1 0 3
set_location "Net_950" 1 2 1 2
set_location "Net_951" 1 0 0 3
set_location "Net_952" 3 1 1 3
set_location "\I2S_Codec_audio:bI2S:CtlReg\" 0 5 6
set_location "\I2S_Codec_audio:bI2S:BitCounter\" 0 4 7
set_location "\I2S_Codec_audio:bI2S:Tx:STS[0]:Sts\" 0 5 4
set_location "\I2S_Codec_audio:bI2S:Tx:CH[0]:dpTx:u0\" 0 5 2
set_location "\I2S_Codec_audio:bI2S:Rx:STS[0]:Sts\" 0 2 4
set_location "\I2S_Codec_audio:bI2S:Rx:CH[0]:dpRx:u0\" 0 1 2
set_location "RxDMA" drqcell -1 -1 0
set_location "TxDMA" drqcell -1 -1 1
set_location "SampleKlaar" interrupt -1 -1 0
set_location "\LEDs:Sync:ctrl_reg\" 0 0 6
set_location "\I2C_Codec_control:I2C_IRQ\" interrupt -1 -1 2
set_location "\I2C_Codec_control:bI2C_UDB:SyncCtl:CtrlReg\" 1 2 6
set_location "\I2C_Codec_control:bI2C_UDB:StsReg\" 1 3 4
set_location "\I2C_Codec_control:bI2C_UDB:Shifter:u0\" 1 1 2
set_location "\I2C_Codec_control:bI2C_UDB:Master:ClkGen:u0\" 2 1 2
set_location "\VOL:IRQ\" interrupt -1 -1 4
set_location "\VOL:ADC_SAR\" sarcell -1 -1 1
set_location "\I2S_EN:Sync:ctrl_reg\" 1 3 6
set_location "\LINE:IRQ\" interrupt -1 -1 3
set_location "\LINE:ADC_SAR\" sarcell -1 -1 0
set_location "\CLIP:Sync:ctrl_reg\" 2 1 6
set_location "\KNOP:sts:sts_reg\" 1 0 3
set_location "\KNOP_TOGGLE:sts:sts_reg\" 1 2 3
set_location "SampleVraag" interrupt -1 -1 1
set_location "\AnalogeIngang_R:ABuf\" abufcell -1 -1 1
set_location "\AnalogeIngang_L:ABuf\" abufcell -1 -1 3
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "\I2S_Codec_audio:bI2S:reset\" 0 2 1 1
set_location "Net_167" 0 3 1 1
set_location "\I2S_Codec_audio:bI2S:tx_underflow_sticky\" 0 4 0 0
set_location "\I2S_Codec_audio:bI2S:txenable\" 0 4 1 0
set_location "\I2S_Codec_audio:bI2S:tx_state_2\" 0 5 1 3
set_location "\I2S_Codec_audio:bI2S:tx_state_1\" 0 5 1 0
set_location "\I2S_Codec_audio:bI2S:tx_state_0\" 0 5 1 1
set_location "Net_15_0" 0 4 0 1
set_location "\I2S_Codec_audio:bI2S:rx_f0_load\" 0 2 0 3
set_location "\I2S_Codec_audio:bI2S:rx_state_2\" 0 2 0 2
set_location "\I2S_Codec_audio:bI2S:rx_state_1\" 0 2 0 1
set_location "\I2S_Codec_audio:bI2S:rx_state_0\" 0 2 0 0
set_location "\I2C_Codec_control:bI2C_UDB:m_state_0_split\" 1 0 1 2
set_location "\I2S_Codec_audio:bI2S:rx_overflow_sticky\" 0 2 1 0
set_location "\I2S_Codec_audio:bI2S:rxenable\" 0 3 1 0
set_location "\I2S_Codec_audio:bI2S:rx_data_in_0\" 0 4 0 2
set_location "Net_1050" 1 3 0 0
set_location "\I2C_Codec_control:bI2C_UDB:sda_in_reg\" 1 1 1 2
set_location "\I2C_Codec_control:bI2C_UDB:m_state_4\" 0 0 0 1
set_location "\I2C_Codec_control:bI2C_UDB:m_state_3\" 0 1 0 0
set_location "\I2C_Codec_control:bI2C_UDB:m_state_2\" 0 3 0 1
set_location "\I2C_Codec_control:bI2C_UDB:m_state_1\" 0 1 1 0
set_location "\I2C_Codec_control:bI2C_UDB:m_state_0\" 0 0 1 0
set_location "\I2C_Codec_control:bI2C_UDB:status_3\" 0 3 0 0
set_location "\I2C_Codec_control:bI2C_UDB:status_2\" 1 1 1 1
set_location "\I2C_Codec_control:bI2C_UDB:status_1\" 1 1 1 0
set_location "\I2C_Codec_control:bI2C_UDB:status_0\" 2 1 0 1
set_location "\I2C_Codec_control:bI2C_UDB:scl_in_reg\" 1 4 0 3
set_location "\I2C_Codec_control:bI2C_UDB:scl_in_last_reg\" 1 3 1 0
set_location "\I2C_Codec_control:bI2C_UDB:scl_in_last2_reg\" 1 4 1 1
set_location "\I2C_Codec_control:bI2C_UDB:sda_in_last_reg\" 1 3 1 3
set_location "\I2C_Codec_control:bI2C_UDB:sda_in_last2_reg\" 1 4 1 3
set_location "\I2C_Codec_control:bI2C_UDB:clkgen_tc1_reg\" 2 1 1 2
set_location "\I2C_Codec_control:bI2C_UDB:lost_arb_reg\" 0 3 0 2
set_location "\I2C_Codec_control:bI2C_UDB:m_state_2_split\" 0 5 0 0
set_location "\I2C_Codec_control:bI2C_UDB:clkgen_tc2_reg\" 0 0 1 1
set_location "\I2C_Codec_control:bI2C_UDB:bus_busy_reg\" 1 4 1 0
set_location "\I2C_Codec_control:bI2C_UDB:clk_eq_reg\" 1 4 0 0
set_location "\I2C_Codec_control:Net_643_3\" 2 1 0 0
set_location "\I2C_Codec_control:sda_x_wire\" 0 0 0 0
set_location "\I2C_Codec_control:bI2C_UDB:m_reset\" 1 3 1 2
set_location "Net_961" 3 1 0 2
set_location "\Debouncer_0:DEBOUNCER[0]:d_sync_1\" 3 1 0 1
set_location "Net_1037" 3 1 0 0
set_location "Net_1036" 1 2 0 0
set_location "Net_896" 1 2 1 1
set_location "Net_925" 1 0 0 1
set_location "Net_917" 1 0 1 3
set_location "Net_1034" 3 1 1 0
set_location "Net_920" 1 1 0 0
set_location "Net_895" 1 5 1 1
set_location "Net_985" 1 2 0 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 1 2 0 1
set_location "S3(0)_SYNC" 3 1 5 1
set_location "S2(0)_SYNC" 0 3 5 1
set_location "Net_973" 1 2 0 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" 1 0 0 0
set_location "S1(0)_SYNC" 0 3 5 0
set_location "S0(0)_SYNC" 3 1 5 0
set_location "Net_979" 3 1 1 2
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" 3 1 1 1
set_location "SCL(0)_SYNC" 1 4 5 1
set_location "SDA(0)_SYNC" 1 1 5 0
set_location "\Div2:not_last_reset\" 1 3 0 2
set_location "\Div2:count_0\" 1 3 0 1
