(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-03-30T19:01:27Z")
 (DESIGN "IIR_filterProject_DFB")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IIR_filterProject_DFB")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLIP_LED\(0\).pad_out CLIP_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AudioCodecClk\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AudioCodecClk\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1050.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_15_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S0\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S3\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDI\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Div2\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Div2\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SampleKlaar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDs\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Codec_control\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VOL\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLIP\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SampleVraag.clock (0.000:0.000:0.000))
    (INTERCONNECT Codec_en\(0\).pad_out Codec_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L0\(0\).pad_out L0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\).pad_out L1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\).pad_out L2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\).pad_out L3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1034.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1036.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_895.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_896.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_917.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_920.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_961.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_973.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_979.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_985.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_0\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1033.q \\KNOP\:sts\:sts_reg\\.status_0 (6.165:6.165:6.165))
    (INTERCONNECT Net_1034.q Net_920.clk_en (6.101:6.101:6.101))
    (INTERCONNECT Net_1036.q Net_896.clk_en (2.308:2.308:2.308))
    (INTERCONNECT Net_1037.q Net_895.clk_en (8.501:8.501:8.501))
    (INTERCONNECT Net_1050.q Net_1050.main_0 (2.590:2.590:2.590))
    (INTERCONNECT Net_1050.q Net_15_0.clk_en (3.546:3.546:3.546))
    (INTERCONNECT Net_1050.q Net_167.clk_en (2.618:2.618:2.618))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:BitCounter\\.clk_en (3.546:3.546:3.546))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:CtlReg\\.clk_en (4.473:4.473:4.473))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clk_en (4.386:4.386:4.386))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:Rx\:STS\[0\]\:Sts\\.clk_en (3.479:3.479:3.479))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clk_en (4.473:4.473:4.473))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:Tx\:STS\[0\]\:Sts\\.clk_en (4.473:4.473:4.473))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:reset\\.clk_en (3.479:3.479:3.479))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.clk_en (3.546:3.546:3.546))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.clk_en (3.479:3.479:3.479))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.clk_en (3.479:3.479:3.479))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.clk_en (3.479:3.479:3.479))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.clk_en (3.479:3.479:3.479))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.clk_en (3.479:3.479:3.479))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rxenable\\.clk_en (2.618:2.618:2.618))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.clk_en (4.473:4.473:4.473))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.clk_en (4.473:4.473:4.473))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:tx_state_2\\.clk_en (4.473:4.473:4.473))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.clk_en (3.546:3.546:3.546))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:txenable\\.clk_en (3.546:3.546:3.546))
    (INTERCONNECT Net_15_0.q Net_15_0.main_2 (2.301:2.301:2.301))
    (INTERCONNECT Net_15_0.q SDO\(0\).pin_input (6.008:6.008:6.008))
    (INTERCONNECT Net_167.q WS\(0\).pin_input (7.187:7.187:7.187))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_0 Net_15_0.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_0 SCK\(0\).pin_input (6.508:6.508:6.508))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_0 \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_0 \\I2S_Codec_audio\:bI2S\:txenable\\.main_8 (3.590:3.590:3.590))
    (INTERCONNECT \\VOL\:ADC_SAR\\.eof_udb \\VOL\:IRQ\\.interrupt (9.845:9.845:9.845))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxDMA.dmareq (9.352:9.352:9.352))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S_Codec_audio\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.182:5.182:5.182))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA.dmareq (7.882:7.882:7.882))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S_Codec_audio\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (5.767:5.767:5.767))
    (INTERCONNECT RxDMA.termout SampleKlaar.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CLIP\:Sync\:ctrl_reg\\.control_0 CLIP_LED\(0\).pin_input (7.044:7.044:7.044))
    (INTERCONNECT \\LEDs\:Sync\:ctrl_reg\\.control_0 L0\(0\).pin_input (7.298:7.298:7.298))
    (INTERCONNECT TxDMA.termout SampleVraag.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SDI\(0\).fb SDI\(0\)_SYNC.in (5.244:5.244:5.244))
    (INTERCONNECT SDI\(0\)_SYNC.out \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.main_2 (2.337:2.337:2.337))
    (INTERCONNECT \\LEDs\:Sync\:ctrl_reg\\.control_2 L2\(0\).pin_input (7.299:7.299:7.299))
    (INTERCONNECT AudioCodecClk\(0\).fb AudioCodecClk\(0\)_SYNC.in (6.015:6.015:6.015))
    (INTERCONNECT AudioCodecClk\(0\)_SYNC.out Net_1050.clk_en (3.665:3.665:3.665))
    (INTERCONNECT AudioCodecClk\(0\)_SYNC.out \\Div2\:count_0\\.clk_en (3.665:3.665:3.665))
    (INTERCONNECT AudioCodecClk\(0\)_SYNC.out \\Div2\:not_last_reset\\.clk_en (3.665:3.665:3.665))
    (INTERCONNECT \\I2S_EN\:Sync\:ctrl_reg\\.control_0 Net_1050.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\I2S_EN\:Sync\:ctrl_reg\\.control_0 \\Div2\:count_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\I2S_EN\:Sync\:ctrl_reg\\.control_0 \\Div2\:not_last_reset\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\LINE\:ADC_SAR\\.eof_udb \\LINE\:IRQ\\.interrupt (7.897:7.897:7.897))
    (INTERCONNECT \\LEDs\:Sync\:ctrl_reg\\.control_3 L3\(0\).pin_input (7.239:7.239:7.239))
    (INTERCONNECT S2\(0\).fb S2\(0\)_SYNC.in (6.072:6.072:6.072))
    (INTERCONNECT S2\(0\)_SYNC.out Net_973.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\LEDs\:Sync\:ctrl_reg\\.control_1 L1\(0\).pin_input (7.236:7.236:7.236))
    (INTERCONNECT S3\(0\).fb S3\(0\)_SYNC.in (6.823:6.823:6.823))
    (INTERCONNECT S3\(0\)_SYNC.out Net_979.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_895.q \\KNOP_TOGGLE\:sts\:sts_reg\\.status_0 (4.390:4.390:4.390))
    (INTERCONNECT Net_896.q \\KNOP_TOGGLE\:sts\:sts_reg\\.status_1 (4.239:4.239:4.239))
    (INTERCONNECT Net_917.q \\KNOP_TOGGLE\:sts\:sts_reg\\.status_2 (3.605:3.605:3.605))
    (INTERCONNECT Net_920.q \\KNOP_TOGGLE\:sts\:sts_reg\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT Net_925.q Net_917.clk_en (2.245:2.245:2.245))
    (INTERCONNECT Net_950.q \\KNOP\:sts\:sts_reg\\.status_1 (3.602:3.602:3.602))
    (INTERCONNECT Net_951.q \\KNOP\:sts\:sts_reg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT Net_952.q \\KNOP\:sts\:sts_reg\\.status_3 (6.633:6.633:6.633))
    (INTERCONNECT S0\(0\).fb S0\(0\)_SYNC.in (6.790:6.790:6.790))
    (INTERCONNECT S0\(0\)_SYNC.out Net_961.main_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_961.q Net_1033.main_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_961.q Net_1037.main_1 (2.308:2.308:2.308))
    (INTERCONNECT Net_961.q \\Debouncer_0\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_973.q Net_925.main_1 (3.641:3.641:3.641))
    (INTERCONNECT Net_973.q Net_951.main_0 (3.641:3.641:3.641))
    (INTERCONNECT Net_973.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.641:3.641:3.641))
    (INTERCONNECT Net_979.q Net_1034.main_1 (2.286:2.286:2.286))
    (INTERCONNECT Net_979.q Net_952.main_0 (2.286:2.286:2.286))
    (INTERCONNECT Net_979.q \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT S1\(0\).fb S1\(0\)_SYNC.in (5.922:5.922:5.922))
    (INTERCONNECT S1\(0\)_SYNC.out Net_985.main_0 (2.942:2.942:2.942))
    (INTERCONNECT Net_985.q Net_1036.main_1 (2.782:2.782:2.782))
    (INTERCONNECT Net_985.q Net_950.main_0 (2.767:2.767:2.767))
    (INTERCONNECT Net_985.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_0\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1037.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1036.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_925.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1034.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Div2\:count_0\\.q Net_1050.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\Div2\:not_last_reset\\.q Net_1050.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Div2\:not_last_reset\\.q \\Div2\:count_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Div2\:not_last_reset\\.q \\Div2\:not_last_reset\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT SCL\(0\).fb SCL\(0\)_SYNC.in (8.648:8.648:8.648))
    (INTERCONNECT SCL\(0\)_SYNC.out \\I2C_Codec_control\:bI2C_UDB\:clk_eq_reg\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT SCL\(0\)_SYNC.out \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT SDA\(0\).fb SDA\(0\)_SYNC.in (7.044:7.044:7.044))
    (INTERCONNECT SDA\(0\)_SYNC.out \\I2C_Codec_control\:bI2C_UDB\:sda_in_reg\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT SDA\(0\)_SYNC.out \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\I2C_Codec_control\:Net_643_3\\.q SCL\(0\).pin_input (7.046:7.046:7.046))
    (INTERCONNECT \\I2C_Codec_control\:Net_643_3\\.q \\I2C_Codec_control\:bI2C_UDB\:clk_eq_reg\\.main_0 (7.990:7.990:7.990))
    (INTERCONNECT \\I2C_Codec_control\:Net_643_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.interrupt \\I2C_Codec_control\:I2C_IRQ\\.interrupt (7.881:7.881:7.881))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (3.657:3.657:3.657))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_Codec_control\:Net_643_3\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:Net_643_3\\.main_7 (3.560:3.560:3.560))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (8.650:8.650:8.650))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_7 (4.293:4.293:4.293))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (8.100:8.100:8.100))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_7 (8.650:8.650:8.650))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_10 (8.646:8.646:8.646))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_7 (8.088:8.088:8.088))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_4 (12.366:12.366:12.366))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_10 (13.100:13.100:13.100))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_10 (8.100:8.100:8.100))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_10 (12.551:12.551:12.551))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_7 (8.090:8.090:8.090))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_Codec_control\:sda_x_wire\\.main_10 (2.240:2.240:2.240))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.q \\I2C_Codec_control\:Net_643_3\\.main_8 (2.792:2.792:2.792))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_2 (4.859:4.859:4.859))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_2 (7.450:7.450:7.450))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_3 (4.517:4.517:4.517))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_2 (4.386:4.386:4.386))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_0 (5.040:5.040:5.040))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Codec_control\:sda_x_wire\\.main_1 (5.040:5.040:5.040))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_2 (4.353:4.353:4.353))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_1 (5.844:5.844:5.844))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_1 (4.444:4.444:4.444))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_1 (5.289:5.289:5.289))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_1 (3.960:3.960:3.960))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_0 (4.867:4.867:4.867))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_0 (3.273:3.273:3.273))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_0 (4.869:4.869:4.869))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_0 (3.631:3.631:3.631))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (6.878:6.878:6.878))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (6.245:6.245:6.245))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.421:4.421:4.421))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.main_0 (6.472:6.472:6.472))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_1 (7.080:7.080:7.080))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_1 (6.472:6.472:6.472))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_11 (5.721:5.721:5.721))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_11 (4.111:4.111:4.111))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_11 (3.973:3.973:3.973))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_11 (4.111:4.111:4.111))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:sda_x_wire\\.main_9 (6.250:6.250:6.250))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:Net_643_3\\.main_6 (7.933:7.933:7.933))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_5 (3.206:3.206:3.206))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (7.937:7.937:7.937))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (7.463:7.463:7.463))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_6 (7.463:7.463:7.463))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_9 (6.802:6.802:6.802))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_6 (8.542:8.542:8.542))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_9 (5.561:5.561:5.561))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_9 (8.530:8.530:8.530))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_5 (7.474:7.474:7.474))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_9 (5.000:5.000:5.000))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_6 (7.933:7.933:7.933))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_6 (4.748:4.748:4.748))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_6 (4.748:4.748:4.748))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_7 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:sda_x_wire\\.main_8 (7.474:7.474:7.474))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:Net_643_3\\.main_5 (8.232:8.232:8.232))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_4 (8.246:8.246:8.246))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (7.487:7.487:7.487))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (6.541:6.541:6.541))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_5 (3.765:3.765:3.765))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_8 (4.691:4.691:4.691))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_5 (6.567:6.567:6.567))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_8 (10.200:10.200:10.200))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_8 (6.541:6.541:6.541))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_4 (4.916:4.916:4.916))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_8 (10.203:10.203:10.203))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_5 (6.569:6.569:6.569))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_5 (6.569:6.569:6.569))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_6 (8.377:8.377:8.377))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_4 (7.487:7.487:7.487))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:sda_x_wire\\.main_7 (4.916:4.916:4.916))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_8 (2.241:2.241:2.241))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:Net_643_3\\.main_4 (8.556:8.556:8.556))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_3 (8.571:8.571:8.571))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (7.947:7.947:7.947))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (4.235:4.235:4.235))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_4 (5.975:5.975:5.975))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_7 (7.664:7.664:7.664))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_4 (4.235:4.235:4.235))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_7 (12.180:12.180:12.180))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_7 (4.235:4.235:4.235))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_3 (7.678:7.678:7.678))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_7 (11.633:11.633:11.633))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_5 (8.556:8.556:8.556))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_4 (6.643:6.643:6.643))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_4 (6.643:6.643:6.643))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_5 (10.070:10.070:10.070))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_3 (7.947:7.947:7.947))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:sda_x_wire\\.main_6 (7.678:7.678:7.678))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:Net_643_3\\.main_3 (10.423:10.423:10.423))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_2 (9.871:9.871:9.871))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.591:5.591:5.591))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (6.871:6.871:6.871))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_3 (8.795:8.795:8.795))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_6 (8.410:8.410:8.410))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_3 (6.861:6.861:6.861))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_2 (5.682:5.682:5.682))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_6 (8.109:8.109:8.109))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_6 (6.871:6.871:6.871))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_2 (9.323:9.323:9.323))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_6 (7.072:7.072:7.072))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_4 (10.423:10.423:10.423))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_3 (6.861:6.861:6.861))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_3 (6.861:6.861:6.861))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_4 (5.682:5.682:5.682))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_2 (5.591:5.591:5.591))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:sda_x_wire\\.main_5 (9.323:9.323:9.323))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_5 (3.687:3.687:3.687))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:Net_643_3\\.main_2 (8.622:8.622:8.622))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_1 (8.629:8.629:8.629))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (7.253:7.253:7.253))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (8.629:8.629:8.629))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (4.996:4.996:4.996))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_2 (7.450:7.450:7.450))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_5 (6.926:6.926:6.926))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_2 (6.364:6.364:6.364))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_1 (8.149:8.149:8.149))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_5 (9.967:9.967:9.967))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_5 (4.996:4.996:4.996))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_5 (9.973:9.973:9.973))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_3 (8.622:8.622:8.622))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_2 (6.367:6.367:6.367))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_2 (6.367:6.367:6.367))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_3 (8.149:8.149:8.149))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_1 (7.253:7.253:7.253))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:sda_x_wire\\.main_4 (6.549:6.549:6.549))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:Net_643_3\\.main_1 (10.318:10.318:10.318))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_0 (8.978:8.978:8.978))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (5.350:5.350:5.350))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (8.978:8.978:8.978))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (5.823:5.823:5.823))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_1 (4.524:4.524:4.524))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_4 (4.523:4.523:4.523))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_1 (5.843:5.843:5.843))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_0 (6.249:6.249:6.249))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_4 (8.065:8.065:8.065))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_4 (5.823:5.823:5.823))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_4 (8.064:8.064:8.064))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_2 (10.318:10.318:10.318))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_1 (5.840:5.840:5.840))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_1 (5.840:5.840:5.840))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_2 (6.249:6.249:6.249))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_0 (5.350:5.350:5.350))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:sda_x_wire\\.main_3 (3.685:3.685:3.685))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_6 (5.868:5.868:5.868))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_1 (4.072:4.072:4.072))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_6 (7.936:7.936:7.936))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_1 (4.072:4.072:4.072))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.754:3.754:3.754))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_5 (8.574:8.574:8.574))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.main_0 (4.700:4.700:4.700))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_0 (3.754:3.754:3.754))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.route_si (2.632:2.632:2.632))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.main_0 (4.141:4.141:4.141))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_Codec_control\:sda_x_wire\\.main_2 (2.906:2.906:2.906))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_0\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_0 (7.507:7.507:7.507))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_1\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_1 (5.191:5.191:5.191))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_2\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_2 (4.182:4.182:4.182))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_3\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_3 (5.965:5.965:5.965))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_4\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_4 (4.550:4.550:4.550))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_5\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_5 (4.511:4.511:4.511))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (3.539:3.539:3.539))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_3 (7.399:7.399:7.399))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_3 (2.944:2.944:2.944))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_3 (6.829:6.829:6.829))
    (INTERCONNECT \\I2C_Codec_control\:sda_x_wire\\.q SDA\(0\).pin_input (7.373:7.373:7.373))
    (INTERCONNECT \\I2C_Codec_control\:sda_x_wire\\.q \\I2C_Codec_control\:sda_x_wire\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_2 (4.345:4.345:4.345))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_2 (4.345:4.345:4.345))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_7 (3.414:3.414:3.414))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_2 (3.512:3.512:3.512))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_2 (3.512:3.512:3.512))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:txenable\\.main_7 (2.624:2.624:2.624))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_1 (4.497:4.497:4.497))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_1 (4.497:4.497:4.497))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_6 (3.729:3.729:3.729))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:txenable\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_0 (4.159:4.159:4.159))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_0 (4.159:4.159:4.159))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_5 (3.230:3.230:3.230))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:txenable\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_4 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_4 (3.243:3.243:3.243))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_4 \\I2S_Codec_audio\:bI2S\:txenable\\.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_5 Net_167.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_5 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_3 (3.240:3.240:3.240))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_5 \\I2S_Codec_audio\:bI2S\:txenable\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_6 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_2 (3.237:3.237:3.237))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_6 \\I2S_Codec_audio\:bI2S\:txenable\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_0 \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_0 \\I2S_Codec_audio\:bI2S\:txenable\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_1 \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.main_0 (4.604:4.604:4.604))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_1 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_2 \\I2S_Codec_audio\:bI2S\:BitCounter\\.enable (6.650:6.650:6.650))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_2 \\I2S_Codec_audio\:bI2S\:reset\\.main_0 (7.351:7.351:7.351))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_2 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_0 (7.045:7.045:7.045))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_2 \\I2S_Codec_audio\:bI2S\:txenable\\.main_0 (5.686:5.686:5.686))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:reset\\.q Net_167.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (4.706:4.706:4.706))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.q \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_Codec_audio\:bI2S\:rx_overflow_0\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (6.273:6.273:6.273))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.q \\I2S_Codec_audio\:bI2S\:rx_overflow_0\\.main_0 (4.139:4.139:4.139))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.q \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.main_1 (4.139:4.139:4.139))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_overflow_0\\.q \\I2S_Codec_audio\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.q \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.q \\I2S_Codec_audio\:bI2S\:rxenable\\.main_8 (3.218:3.218:3.218))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.393:3.393:3.393))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.main_2 (2.644:2.644:2.644))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.main_2 (2.644:2.644:2.644))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.198:3.198:3.198))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.397:3.397:3.397))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rxenable\\.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rxenable\\.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rxenable\\.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rxenable\\.q \\I2S_Codec_audio\:bI2S\:rxenable\\.main_9 (2.636:2.636:2.636))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_15_0.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_5 (2.935:2.935:2.935))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.main_2 (3.109:3.109:3.109))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_4 (3.900:3.900:3.900))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_3 (3.563:3.563:3.563))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_2 (3.689:3.689:3.689))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.q \\I2S_Codec_audio\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.q \\I2S_Codec_audio\:bI2S\:txenable\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:txenable\\.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_3 (3.214:3.214:3.214))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:txenable\\.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_3 (3.214:3.214:3.214))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:txenable\\.q \\I2S_Codec_audio\:bI2S\:tx_state_2\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:txenable\\.q \\I2S_Codec_audio\:bI2S\:txenable\\.main_10 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_1 \\LINE\:ADC_SAR\\.clk_udb (7.782:7.782:7.782))
    (INTERCONNECT ClockBlock.dclk_2 \\VOL\:ADC_SAR\\.clk_udb (7.391:7.391:7.391))
    (INTERCONNECT __ONE__.q Codec_en\(0\).pin_input (5.769:5.769:5.769))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\)_PAD SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\)_PAD WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI\(0\)_PAD SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\).pad_out L2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\)_PAD L2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_en\(0\).pad_out Codec_en\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_en\(0\)_PAD Codec_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\).pad_out L1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\)_PAD L1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L0\(0\).pad_out L0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L0\(0\)_PAD L0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLIP_LED\(0\).pad_out CLIP_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLIP_LED\(0\)_PAD CLIP_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AudioCodecClk\(0\)_PAD AudioCodecClk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\).pad_out L3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\)_PAD L3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S0\(0\)_PAD S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S3\(0\)_PAD S3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
