(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-21T09:32:42Z")
 (DESIGN "basisDSPproject_labo1_opg2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "basisDSPproject_labo1_opg2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLIP_LED\(0\).pad_out CLIP_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AudioCodecClk\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AudioCodecClk\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1050.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_15_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S0\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S3\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDI\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Div2\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Div2\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SampleKlaar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDs\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Codec_control\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VOL\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LINE\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLIP\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SampleVraag.clock (0.000:0.000:0.000))
    (INTERCONNECT Codec_en\(0\).pad_out Codec_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L0\(0\).pad_out L0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\).pad_out L1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\).pad_out L2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\).pad_out L3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1034.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1036.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_895.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_896.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_917.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_920.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_961.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_973.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_979.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_985.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_0\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1033.q \\KNOP\:sts\:sts_reg\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT Net_1034.q Net_920.clk_en (2.325:2.325:2.325))
    (INTERCONNECT Net_1036.q Net_896.clk_en (6.310:6.310:6.310))
    (INTERCONNECT Net_1037.q Net_895.clk_en (2.331:2.331:2.331))
    (INTERCONNECT Net_1050.q Net_1050.main_0 (2.775:2.775:2.775))
    (INTERCONNECT Net_1050.q Net_15_0.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q Net_167.clk_en (2.794:2.794:2.794))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:BitCounter\\.clk_en (5.890:5.890:5.890))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:CtlReg\\.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:Rx\:STS\[0\]\:Sts\\.clk_en (3.664:3.664:3.664))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clk_en (5.890:5.890:5.890))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:Tx\:STS\[0\]\:Sts\\.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:reset\\.clk_en (2.794:2.794:2.794))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.clk_en (2.794:2.794:2.794))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:rxenable\\.clk_en (5.890:5.890:5.890))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.clk_en (5.369:5.369:5.369))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.clk_en (5.369:5.369:5.369))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:tx_state_2\\.clk_en (5.369:5.369:5.369))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.clk_en (3.653:3.653:3.653))
    (INTERCONNECT Net_1050.q \\I2S_Codec_audio\:bI2S\:txenable\\.clk_en (5.890:5.890:5.890))
    (INTERCONNECT Net_15_0.q Net_15_0.main_2 (3.844:3.844:3.844))
    (INTERCONNECT Net_15_0.q SDO\(0\).pin_input (7.607:7.607:7.607))
    (INTERCONNECT Net_167.q WS\(0\).pin_input (5.796:5.796:5.796))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_0 Net_15_0.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_0 SCK\(0\).pin_input (7.774:7.774:7.774))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_0 \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_0 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_8 (3.384:3.384:3.384))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_0 \\I2S_Codec_audio\:bI2S\:txenable\\.main_8 (3.902:3.902:3.902))
    (INTERCONNECT \\VOL\:ADC_SAR\\.eof_udb \\VOL\:IRQ\\.interrupt (9.845:9.845:9.845))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxDMA.dmareq (8.806:8.806:8.806))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S_Codec_audio\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (3.784:3.784:3.784))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA.dmareq (9.471:9.471:9.471))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S_Codec_audio\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (4.969:4.969:4.969))
    (INTERCONNECT RxDMA.termout SampleKlaar.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CLIP\:Sync\:ctrl_reg\\.control_0 CLIP_LED\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT \\LEDs\:Sync\:ctrl_reg\\.control_0 L0\(0\).pin_input (7.288:7.288:7.288))
    (INTERCONNECT TxDMA.termout SampleVraag.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SDI\(0\).fb SDI\(0\)_SYNC.in (8.060:8.060:8.060))
    (INTERCONNECT SDI\(0\)_SYNC.out \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.main_2 (2.952:2.952:2.952))
    (INTERCONNECT \\LEDs\:Sync\:ctrl_reg\\.control_2 L2\(0\).pin_input (6.729:6.729:6.729))
    (INTERCONNECT AudioCodecClk\(0\).fb AudioCodecClk\(0\)_SYNC.in (7.318:7.318:7.318))
    (INTERCONNECT AudioCodecClk\(0\)_SYNC.out Net_1050.clk_en (2.316:2.316:2.316))
    (INTERCONNECT AudioCodecClk\(0\)_SYNC.out \\Div2\:count_0\\.clk_en (2.316:2.316:2.316))
    (INTERCONNECT AudioCodecClk\(0\)_SYNC.out \\Div2\:not_last_reset\\.clk_en (2.316:2.316:2.316))
    (INTERCONNECT \\I2S_EN\:Sync\:ctrl_reg\\.control_0 Net_1050.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\I2S_EN\:Sync\:ctrl_reg\\.control_0 \\Div2\:count_0\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\I2S_EN\:Sync\:ctrl_reg\\.control_0 \\Div2\:not_last_reset\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\LINE\:ADC_SAR\\.eof_udb \\LINE\:IRQ\\.interrupt (7.685:7.685:7.685))
    (INTERCONNECT \\LEDs\:Sync\:ctrl_reg\\.control_3 L3\(0\).pin_input (6.707:6.707:6.707))
    (INTERCONNECT S2\(0\).fb S2\(0\)_SYNC.in (8.155:8.155:8.155))
    (INTERCONNECT S2\(0\)_SYNC.out Net_973.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\LEDs\:Sync\:ctrl_reg\\.control_1 L1\(0\).pin_input (6.717:6.717:6.717))
    (INTERCONNECT S3\(0\).fb S3\(0\)_SYNC.in (4.708:4.708:4.708))
    (INTERCONNECT S3\(0\)_SYNC.out Net_979.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_895.q \\KNOP_TOGGLE\:sts\:sts_reg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT Net_896.q \\KNOP_TOGGLE\:sts\:sts_reg\\.status_1 (6.103:6.103:6.103))
    (INTERCONNECT Net_917.q \\KNOP_TOGGLE\:sts\:sts_reg\\.status_2 (8.135:8.135:8.135))
    (INTERCONNECT Net_920.q \\KNOP_TOGGLE\:sts\:sts_reg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT Net_925.q Net_917.clk_en (2.338:2.338:2.338))
    (INTERCONNECT Net_950.q \\KNOP\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_951.q \\KNOP\:sts\:sts_reg\\.status_2 (7.001:7.001:7.001))
    (INTERCONNECT Net_952.q \\KNOP\:sts\:sts_reg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT S0\(0\).fb S0\(0\)_SYNC.in (5.623:5.623:5.623))
    (INTERCONNECT S0\(0\)_SYNC.out Net_961.main_0 (2.325:2.325:2.325))
    (INTERCONNECT Net_961.q Net_1033.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_961.q Net_1037.main_1 (2.318:2.318:2.318))
    (INTERCONNECT Net_961.q \\Debouncer_0\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_973.q Net_925.main_1 (2.318:2.318:2.318))
    (INTERCONNECT Net_973.q Net_951.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_973.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_979.q Net_1034.main_1 (2.904:2.904:2.904))
    (INTERCONNECT Net_979.q Net_952.main_0 (2.904:2.904:2.904))
    (INTERCONNECT Net_979.q \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT S1\(0\).fb S1\(0\)_SYNC.in (4.764:4.764:4.764))
    (INTERCONNECT S1\(0\)_SYNC.out Net_985.main_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_985.q Net_1036.main_1 (2.632:2.632:2.632))
    (INTERCONNECT Net_985.q Net_950.main_0 (3.397:3.397:3.397))
    (INTERCONNECT Net_985.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_0\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1037.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1036.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_925.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1034.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Div2\:count_0\\.q Net_1050.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\Div2\:not_last_reset\\.q Net_1050.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Div2\:not_last_reset\\.q \\Div2\:count_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Div2\:not_last_reset\\.q \\Div2\:not_last_reset\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT SCL\(0\).fb SCL\(0\)_SYNC.in (7.305:7.305:7.305))
    (INTERCONNECT SCL\(0\)_SYNC.out \\I2C_Codec_control\:bI2C_UDB\:clk_eq_reg\\.main_1 (2.816:2.816:2.816))
    (INTERCONNECT SCL\(0\)_SYNC.out \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT SDA\(0\).fb SDA\(0\)_SYNC.in (7.856:7.856:7.856))
    (INTERCONNECT SDA\(0\)_SYNC.out \\I2C_Codec_control\:bI2C_UDB\:sda_in_reg\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT SDA\(0\)_SYNC.out \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_Codec_control\:Net_643_3\\.q SCL\(0\).pin_input (8.331:8.331:8.331))
    (INTERCONNECT \\I2C_Codec_control\:Net_643_3\\.q \\I2C_Codec_control\:bI2C_UDB\:clk_eq_reg\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\I2C_Codec_control\:Net_643_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_8 (3.395:3.395:3.395))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.interrupt \\I2C_Codec_control\:I2C_IRQ\\.interrupt (5.911:5.911:5.911))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Codec_control\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_Codec_control\:Net_643_3\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:Net_643_3\\.main_7 (7.444:7.444:7.444))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (6.777:6.777:6.777))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_7 (4.969:4.969:4.969))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (9.412:9.412:9.412))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_7 (9.412:9.412:9.412))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_10 (9.399:9.399:9.399))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_7 (7.461:7.461:7.461))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_4 (9.261:9.261:9.261))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_10 (9.989:9.989:9.989))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_10 (5.870:5.870:5.870))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_10 (6.777:6.777:6.777))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_7 (9.261:9.261:9.261))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_Codec_control\:sda_x_wire\\.main_10 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.q \\I2C_Codec_control\:Net_643_3\\.main_8 (3.395:3.395:3.395))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_3 (9.454:9.454:9.454))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_2 (9.401:9.401:9.401))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_0 (3.869:3.869:3.869))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Codec_control\:sda_x_wire\\.main_1 (3.869:3.869:3.869))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_2 (7.928:7.928:7.928))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_1 (8.846:8.846:8.846))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_1 (4.713:4.713:4.713))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_1 (3.788:3.788:3.788))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_1 (10.297:10.297:10.297))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_0 (10.233:10.233:10.233))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_0 (6.608:6.608:6.608))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_0 (4.437:4.437:4.437))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_0 (7.723:7.723:7.723))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_Codec_control\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (3.661:3.661:3.661))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (7.940:7.940:7.940))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.main_0 (7.169:7.169:7.169))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_1 (7.169:7.169:7.169))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_1 (7.169:7.169:7.169))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.main_2 (5.040:5.040:5.040))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_11 (10.336:10.336:10.336))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_11 (10.283:10.283:10.283))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_11 (6.615:6.615:6.615))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_11 (5.595:5.595:5.595))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Codec_control\:sda_x_wire\\.main_9 (6.154:6.154:6.154))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:Net_643_3\\.main_6 (9.656:9.656:9.656))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_5 (7.411:7.411:7.411))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (7.561:7.561:7.561))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (10.511:10.511:10.511))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:lost_arb_reg\\.main_1 (9.083:9.083:9.083))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_6 (9.354:9.354:9.354))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_9 (8.894:8.894:8.894))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_6 (9.113:9.113:9.113))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_3 (9.908:9.908:9.908))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_9 (7.399:7.399:7.399))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_9 (9.668:9.668:9.668))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_5 (11.068:11.068:11.068))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_9 (10.511:10.511:10.511))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_6 (9.083:9.083:9.083))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_6 (9.908:9.908:9.908))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_6 (6.536:6.536:6.536))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_7 (9.083:9.083:9.083))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_reset\\.q \\I2C_Codec_control\:sda_x_wire\\.main_8 (11.068:11.068:11.068))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:Net_643_3\\.main_5 (10.861:10.861:10.861))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_4 (8.201:8.201:8.201))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (8.209:8.209:8.209))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (5.230:5.230:5.230))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_5 (5.230:5.230:5.230))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_8 (4.360:4.360:4.360))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_5 (9.934:9.934:9.934))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_8 (6.713:6.713:6.713))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_8 (10.318:10.318:10.318))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_4 (12.293:12.293:12.293))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_8 (11.733:11.733:11.733))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_5 (5.792:5.792:5.792))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_5 (8.209:8.209:8.209))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_6 (9.929:9.929:9.929))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_4 (8.209:8.209:8.209))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.q \\I2C_Codec_control\:sda_x_wire\\.main_7 (12.293:12.293:12.293))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:Net_643_3\\.main_4 (8.832:8.832:8.832))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_3 (9.135:9.135:9.135))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (9.687:9.687:9.687))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (11.984:11.984:11.984))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_4 (11.984:11.984:11.984))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_7 (11.998:11.998:11.998))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_4 (6.855:6.855:6.855))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_7 (13.859:13.859:13.859))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_7 (8.664:8.664:8.664))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_3 (6.989:6.989:6.989))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_7 (6.426:6.426:6.426))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_5 (8.818:8.818:8.818))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_4 (12.939:12.939:12.939))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_4 (9.687:9.687:9.687))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_5 (8.818:8.818:8.818))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_3 (9.687:9.687:9.687))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.q \\I2C_Codec_control\:sda_x_wire\\.main_6 (6.989:6.989:6.989))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:Net_643_3\\.main_3 (12.563:12.563:12.563))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_2 (7.977:7.977:7.977))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (7.969:7.969:7.969))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (3.719:3.719:3.719))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_3 (3.719:3.719:3.719))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_6 (3.719:3.719:3.719))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_3 (10.620:10.620:10.620))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_6 (5.042:5.042:5.042))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_6 (8.876:8.876:8.876))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_2 (11.249:11.249:11.249))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_6 (10.688:10.688:10.688))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_4 (12.009:12.009:12.009))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_3 (4.108:4.108:4.108))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_3 (7.969:7.969:7.969))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_4 (12.009:12.009:12.009))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_2 (7.969:7.969:7.969))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.q \\I2C_Codec_control\:sda_x_wire\\.main_5 (11.249:11.249:11.249))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_5 (2.925:2.925:2.925))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:Net_643_3\\.main_2 (9.316:9.316:9.316))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_1 (7.294:7.294:7.294))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (10.237:10.237:10.237))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (7.294:7.294:7.294))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (11.718:11.718:11.718))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_2 (11.718:11.718:11.718))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_5 (11.755:11.755:11.755))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_2 (9.383:9.383:9.383))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_1 (12.741:12.741:12.741))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_5 (13.635:13.635:13.635))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_5 (10.401:10.401:10.401))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_5 (11.432:11.432:11.432))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_3 (4.718:4.718:4.718))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_2 (12.741:12.741:12.741))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_2 (10.237:10.237:10.237))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_3 (4.718:4.718:4.718))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_1 (10.237:10.237:10.237))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.q \\I2C_Codec_control\:sda_x_wire\\.main_4 (11.448:11.448:11.448))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:Net_643_3\\.main_1 (8.237:8.237:8.237))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_0 (9.330:9.330:9.330))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (9.337:9.337:9.337))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (9.330:9.330:9.330))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (12.006:12.006:12.006))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_1 (12.006:12.006:12.006))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_0_split\\.main_4 (12.590:12.590:12.590))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_1 (7.969:7.969:7.969))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2\\.main_0 (12.589:12.589:12.589))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_4 (13.509:13.509:13.509))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_4 (9.197:9.197:9.197))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_1 (7.199:7.199:7.199))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_4 (6.647:6.647:6.647))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_2 (8.641:8.641:8.641))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_1 (12.589:12.589:12.589))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_1 (9.337:9.337:9.337))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_2 (8.641:8.641:8.641))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:bI2C_UDB\:status_4\\.main_0 (9.337:9.337:9.337))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.q \\I2C_Codec_control\:sda_x_wire\\.main_3 (7.199:7.199:7.199))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.q \\I2C_Codec_control\:bI2C_UDB\:m_state_4\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_1 (6.180:6.180:6.180))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_6 (4.196:4.196:4.196))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (6.180:6.180:6.180))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_1 (6.180:6.180:6.180))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_0 (7.498:7.498:7.498))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:cnt_reset\\.main_5 (4.389:4.389:4.389))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:scl_in_last_reg\\.main_0 (5.727:5.727:5.727))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_0 (7.498:7.498:7.498))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:bus_busy_reg\\.main_3 (6.229:6.229:6.229))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (6.229:6.229:6.229))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:status_5\\.main_3 (6.229:6.229:6.229))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.route_si (7.393:7.393:7.393))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:sda_in_reg\\.q \\I2C_Codec_control\:bI2C_UDB\:sda_in_last_reg\\.main_0 (6.624:6.624:6.624))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_Codec_control\:sda_x_wire\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_0\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_0 (2.822:2.822:2.822))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_0\\.q \\I2C_Codec_control\:bI2C_UDB\:status_0\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_1\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_1 (6.684:6.684:6.684))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_1\\.q \\I2C_Codec_control\:bI2C_UDB\:status_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_2\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_2 (3.414:3.414:3.414))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_2\\.q \\I2C_Codec_control\:bI2C_UDB\:status_2\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_3\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_3 (6.048:6.048:6.048))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_3\\.q \\I2C_Codec_control\:bI2C_UDB\:status_3\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_4\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_4 (2.932:2.932:2.932))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:status_5\\.q \\I2C_Codec_control\:bI2C_UDB\:StsReg\\.status_5 (7.092:7.092:7.092))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (5.454:5.454:5.454))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (10.093:10.093:10.093))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_0\\.main_0 (10.093:10.093:10.093))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_1\\.main_0 (4.526:4.526:4.526))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_2_split\\.main_3 (12.178:12.178:12.178))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_3\\.main_3 (4.534:4.534:4.534))
    (INTERCONNECT \\I2C_Codec_control\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Codec_control\:bI2C_UDB\:m_state_4_split\\.main_3 (5.863:5.863:5.863))
    (INTERCONNECT \\I2C_Codec_control\:sda_x_wire\\.q SDA\(0\).pin_input (6.112:6.112:6.112))
    (INTERCONNECT \\I2C_Codec_control\:sda_x_wire\\.q \\I2C_Codec_control\:sda_x_wire\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_2 (3.772:3.772:3.772))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_2 (3.772:3.772:3.772))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_7 (2.895:2.895:2.895))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_2 (3.017:3.017:3.017))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_2 (3.017:3.017:3.017))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_1 \\I2S_Codec_audio\:bI2S\:txenable\\.main_7 (3.022:3.022:3.022))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_6 (3.141:3.141:3.141))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_1 (3.166:3.166:3.166))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_1 (3.166:3.166:3.166))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_2 \\I2S_Codec_audio\:bI2S\:txenable\\.main_6 (3.160:3.160:3.160))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_5 (3.024:3.024:3.024))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_3 \\I2S_Codec_audio\:bI2S\:txenable\\.main_5 (3.017:3.017:3.017))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_4 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_4 \\I2S_Codec_audio\:bI2S\:txenable\\.main_4 (2.548:2.548:2.548))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_5 Net_167.main_1 (4.339:4.339:4.339))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_5 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_3 (2.720:2.720:2.720))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_5 \\I2S_Codec_audio\:bI2S\:txenable\\.main_3 (2.705:2.705:2.705))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_6 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_2 (2.552:2.552:2.552))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:BitCounter\\.count_6 \\I2S_Codec_audio\:bI2S\:txenable\\.main_2 (2.545:2.545:2.545))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_0 \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_0 \\I2S_Codec_audio\:bI2S\:txenable\\.main_1 (3.383:3.383:3.383))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_1 \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_1 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_2 \\I2S_Codec_audio\:bI2S\:BitCounter\\.enable (4.804:4.804:4.804))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_2 \\I2S_Codec_audio\:bI2S\:reset\\.main_0 (3.730:3.730:3.730))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_2 \\I2S_Codec_audio\:bI2S\:rxenable\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:CtlReg\\.control_2 \\I2S_Codec_audio\:bI2S\:txenable\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:reset\\.q Net_167.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.798:2.798:2.798))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.q \\I2S_Codec_audio\:bI2S\:rx_data_in_0\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_Codec_audio\:bI2S\:rx_overflow_0\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.292:2.292:2.292))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.q \\I2S_Codec_audio\:bI2S\:rx_overflow_0\\.main_0 (3.204:3.204:3.204))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.q \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_overflow_0\\.q \\I2S_Codec_audio\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.q \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_overflow_sticky\\.q \\I2S_Codec_audio\:bI2S\:rxenable\\.main_9 (3.922:3.922:3.922))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.776:2.776:2.776))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_0\\.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.598:2.598:2.598))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_1\\.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (2.795:2.795:2.795))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:rx_f0_load\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rx_state_2\\.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rxenable\\.q \\I2S_Codec_audio\:bI2S\:rx_state_0\\.main_6 (3.293:3.293:3.293))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rxenable\\.q \\I2S_Codec_audio\:bI2S\:rx_state_1\\.main_6 (3.293:3.293:3.293))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rxenable\\.q \\I2S_Codec_audio\:bI2S\:rx_state_2\\.main_3 (3.293:3.293:3.293))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:rxenable\\.q \\I2S_Codec_audio\:bI2S\:rxenable\\.main_10 (2.518:2.518:2.518))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_15_0.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.main_3 (2.822:2.822:2.822))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (2.827:2.827:2.827))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_6 (2.820:2.820:2.820))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_6 (2.820:2.820:2.820))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.main_2 (3.434:3.434:3.434))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_0\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_4 (3.434:3.434:3.434))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (2.989:2.989:2.989))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_5 (2.999:2.999:2.999))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_5 (2.999:2.999:2.999))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.main_1 (3.748:3.748:3.748))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_1\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (2.850:2.850:2.850))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_4 (2.848:2.848:2.848))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_4 (2.848:2.848:2.848))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_state_2\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_underflow_0\\.q \\I2S_Codec_audio\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.q \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:tx_underflow_sticky\\.q \\I2S_Codec_audio\:bI2S\:txenable\\.main_9 (3.373:3.373:3.373))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:txenable\\.q \\I2S_Codec_audio\:bI2S\:tx_state_0\\.main_3 (2.519:2.519:2.519))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:txenable\\.q \\I2S_Codec_audio\:bI2S\:tx_state_1\\.main_3 (2.519:2.519:2.519))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:txenable\\.q \\I2S_Codec_audio\:bI2S\:tx_state_2\\.main_0 (2.519:2.519:2.519))
    (INTERCONNECT \\I2S_Codec_audio\:bI2S\:txenable\\.q \\I2S_Codec_audio\:bI2S\:txenable\\.main_10 (2.515:2.515:2.515))
    (INTERCONNECT __ONE__.q Codec_en\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\LINE\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\LINE\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\VOL\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\VOL\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\)_PAD SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\)_PAD WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI\(0\)_PAD SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\).pad_out L2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\)_PAD L2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_en\(0\).pad_out Codec_en\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_en\(0\)_PAD Codec_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\).pad_out L1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\)_PAD L1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L0\(0\).pad_out L0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L0\(0\)_PAD L0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLIP_LED\(0\).pad_out CLIP_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLIP_LED\(0\)_PAD CLIP_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AudioCodecClk\(0\)_PAD AudioCodecClk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\).pad_out L3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\)_PAD L3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S0\(0\)_PAD S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S3\(0\)_PAD S3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
