<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\AudioCodecClk.h" />
<dep name=".\Generated_Source\PSoC5\AudioCodecClk_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CLIP.h" />
<dep name=".\Generated_Source\PSoC5\CLIP_LED.h" />
<dep name=".\Generated_Source\PSoC5\CLIP_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\Codec_en.h" />
<dep name=".\Generated_Source\PSoC5\Codec_en_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Debounce.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio.h" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio_PVT.h" />
<dep name=".\Generated_Source\PSoC5\I2S_EN.h" />
<dep name=".\Generated_Source\PSoC5\KNOP.h" />
<dep name=".\Generated_Source\PSoC5\KNOP_TOGGLE.h" />
<dep name=".\Generated_Source\PSoC5\L0.h" />
<dep name=".\Generated_Source\PSoC5\L0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\L1.h" />
<dep name=".\Generated_Source\PSoC5\L1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\L2.h" />
<dep name=".\Generated_Source\PSoC5\L2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\L3.h" />
<dep name=".\Generated_Source\PSoC5\L3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LEDs.h" />
<dep name=".\Generated_Source\PSoC5\LINE.h" />
<dep name=".\Generated_Source\PSoC5\LINE_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\LINE_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\POT_1.h" />
<dep name=".\Generated_Source\PSoC5\POT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\POT_2.h" />
<dep name=".\Generated_Source\PSoC5\POT_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\RxDMA_dma.h" />
<dep name=".\Generated_Source\PSoC5\S0.h" />
<dep name=".\Generated_Source\PSoC5\S0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\S1.h" />
<dep name=".\Generated_Source\PSoC5\S1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\S2.h" />
<dep name=".\Generated_Source\PSoC5\S2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\S3.h" />
<dep name=".\Generated_Source\PSoC5\S3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SCL.h" />
<dep name=".\Generated_Source\PSoC5\SCL_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SDA.h" />
<dep name=".\Generated_Source\PSoC5\SDA_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SDI.h" />
<dep name=".\Generated_Source\PSoC5\SDI_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SDO.h" />
<dep name=".\Generated_Source\PSoC5\SDO_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SampleKlaar.h" />
<dep name=".\Generated_Source\PSoC5\SampleVraag.h" />
<dep name=".\Generated_Source\PSoC5\TxDMA_dma.h" />
<dep name=".\Generated_Source\PSoC5\VOL.h" />
<dep name=".\Generated_Source\PSoC5\VOL_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\VOL_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\audioCodec.h" />
<dep name=".\dma.h" />
<dep name=".\dspSystem.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC5\AudioCodecClk.h" />
<file name=".\Generated_Source\PSoC5\AudioCodecClk_aliases.h" />
<file name=".\Generated_Source\PSoC5\CLIP.h" />
<file name=".\Generated_Source\PSoC5\CLIP_LED.h" />
<file name=".\Generated_Source\PSoC5\CLIP_LED_aliases.h" />
<file name=".\Generated_Source\PSoC5\CYDMAC.H" />
<file name=".\Generated_Source\PSoC5\CYFITTER.H" />
<file name=".\Generated_Source\PSoC5\Codec_en.h" />
<file name=".\Generated_Source\PSoC5\Codec_en_aliases.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\Debounce.h" />
<file name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<file name=".\Generated_Source\PSoC5\I2C_Codec_control_IntClock.h" />
<file name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<file name=".\Generated_Source\PSoC5\I2S_Codec_audio.h" />
<file name=".\Generated_Source\PSoC5\I2S_Codec_audio_PVT.h" />
<file name=".\Generated_Source\PSoC5\I2S_EN.h" />
<file name=".\Generated_Source\PSoC5\KNOP.h" />
<file name=".\Generated_Source\PSoC5\KNOP_TOGGLE.h" />
<file name=".\Generated_Source\PSoC5\L0.h" />
<file name=".\Generated_Source\PSoC5\L0_aliases.h" />
<file name=".\Generated_Source\PSoC5\L1.h" />
<file name=".\Generated_Source\PSoC5\L1_aliases.h" />
<file name=".\Generated_Source\PSoC5\L2.h" />
<file name=".\Generated_Source\PSoC5\L2_aliases.h" />
<file name=".\Generated_Source\PSoC5\L3.h" />
<file name=".\Generated_Source\PSoC5\L3_aliases.h" />
<file name=".\Generated_Source\PSoC5\LCD.h" />
<file name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<file name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<file name=".\Generated_Source\PSoC5\LEDs.h" />
<file name=".\Generated_Source\PSoC5\LINE.h" />
<file name=".\Generated_Source\PSoC5\LINE_IRQ.h" />
<file name=".\Generated_Source\PSoC5\LINE_theACLK.h" />
<file name=".\Generated_Source\PSoC5\POT_1.h" />
<file name=".\Generated_Source\PSoC5\POT_1_aliases.h" />
<file name=".\Generated_Source\PSoC5\POT_2.h" />
<file name=".\Generated_Source\PSoC5\POT_2_aliases.h" />
<file name=".\Generated_Source\PSoC5\RxDMA_dma.h" />
<file name=".\Generated_Source\PSoC5\S0.h" />
<file name=".\Generated_Source\PSoC5\S0_aliases.h" />
<file name=".\Generated_Source\PSoC5\S1.h" />
<file name=".\Generated_Source\PSoC5\S1_aliases.h" />
<file name=".\Generated_Source\PSoC5\S2.h" />
<file name=".\Generated_Source\PSoC5\S2_aliases.h" />
<file name=".\Generated_Source\PSoC5\S3.h" />
<file name=".\Generated_Source\PSoC5\S3_aliases.h" />
<file name=".\Generated_Source\PSoC5\SCL.h" />
<file name=".\Generated_Source\PSoC5\SCL_aliases.h" />
<file name=".\Generated_Source\PSoC5\SDA.h" />
<file name=".\Generated_Source\PSoC5\SDA_aliases.h" />
<file name=".\Generated_Source\PSoC5\SDI.h" />
<file name=".\Generated_Source\PSoC5\SDI_aliases.h" />
<file name=".\Generated_Source\PSoC5\SDO.h" />
<file name=".\Generated_Source\PSoC5\SDO_aliases.h" />
<file name=".\Generated_Source\PSoC5\SampleKlaar.h" />
<file name=".\Generated_Source\PSoC5\SampleVraag.h" />
<file name=".\Generated_Source\PSoC5\TxDMA_dma.h" />
<file name=".\Generated_Source\PSoC5\VOL.h" />
<file name=".\Generated_Source\PSoC5\VOL_IRQ.h" />
<file name=".\Generated_Source\PSoC5\VOL_theACLK.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\audioCodec.h" />
<file name=".\dma.h" />
<file name=".\dspSystem.h" />
<file name=".\main.c" />
<file name=".\ARM_GCC_493\Debug\audioCodec.o">
<dep name=".\Generated_Source\PSoC5\AudioCodecClk.h" />
<dep name=".\Generated_Source\PSoC5\AudioCodecClk_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CLIP.h" />
<dep name=".\Generated_Source\PSoC5\CLIP_LED.h" />
<dep name=".\Generated_Source\PSoC5\CLIP_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\Codec_en.h" />
<dep name=".\Generated_Source\PSoC5\Codec_en_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Debounce.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio.h" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio_PVT.h" />
<dep name=".\Generated_Source\PSoC5\I2S_EN.h" />
<dep name=".\Generated_Source\PSoC5\KNOP.h" />
<dep name=".\Generated_Source\PSoC5\KNOP_TOGGLE.h" />
<dep name=".\Generated_Source\PSoC5\L0.h" />
<dep name=".\Generated_Source\PSoC5\L0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\L1.h" />
<dep name=".\Generated_Source\PSoC5\L1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\L2.h" />
<dep name=".\Generated_Source\PSoC5\L2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\L3.h" />
<dep name=".\Generated_Source\PSoC5\L3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LEDs.h" />
<dep name=".\Generated_Source\PSoC5\LINE.h" />
<dep name=".\Generated_Source\PSoC5\LINE_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\LINE_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\POT_1.h" />
<dep name=".\Generated_Source\PSoC5\POT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\POT_2.h" />
<dep name=".\Generated_Source\PSoC5\POT_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\RxDMA_dma.h" />
<dep name=".\Generated_Source\PSoC5\S0.h" />
<dep name=".\Generated_Source\PSoC5\S0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\S1.h" />
<dep name=".\Generated_Source\PSoC5\S1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\S2.h" />
<dep name=".\Generated_Source\PSoC5\S2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\S3.h" />
<dep name=".\Generated_Source\PSoC5\S3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SCL.h" />
<dep name=".\Generated_Source\PSoC5\SCL_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SDA.h" />
<dep name=".\Generated_Source\PSoC5\SDA_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SDI.h" />
<dep name=".\Generated_Source\PSoC5\SDI_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SDO.h" />
<dep name=".\Generated_Source\PSoC5\SDO_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SampleKlaar.h" />
<dep name=".\Generated_Source\PSoC5\SampleVraag.h" />
<dep name=".\Generated_Source\PSoC5\TxDMA_dma.h" />
<dep name=".\Generated_Source\PSoC5\VOL.h" />
<dep name=".\Generated_Source\PSoC5\VOL_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\VOL_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\AudioCodec.h" />
<dep name=".\audioCodec.c" />
<dep name=".\dspSystem.h" />
</file>
<file name=".\audioCodec.c" />
<file name=".\ARM_GCC_493\Debug\dma.o">
<dep name=".\Generated_Source\PSoC5\AudioCodecClk.h" />
<dep name=".\Generated_Source\PSoC5\AudioCodecClk_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CLIP.h" />
<dep name=".\Generated_Source\PSoC5\CLIP_LED.h" />
<dep name=".\Generated_Source\PSoC5\CLIP_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\Codec_en.h" />
<dep name=".\Generated_Source\PSoC5\Codec_en_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Debounce.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio.h" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio_PVT.h" />
<dep name=".\Generated_Source\PSoC5\I2S_EN.h" />
<dep name=".\Generated_Source\PSoC5\KNOP.h" />
<dep name=".\Generated_Source\PSoC5\KNOP_TOGGLE.h" />
<dep name=".\Generated_Source\PSoC5\L0.h" />
<dep name=".\Generated_Source\PSoC5\L0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\L1.h" />
<dep name=".\Generated_Source\PSoC5\L1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\L2.h" />
<dep name=".\Generated_Source\PSoC5\L2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\L3.h" />
<dep name=".\Generated_Source\PSoC5\L3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LEDs.h" />
<dep name=".\Generated_Source\PSoC5\LINE.h" />
<dep name=".\Generated_Source\PSoC5\LINE_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\LINE_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\POT_1.h" />
<dep name=".\Generated_Source\PSoC5\POT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\POT_2.h" />
<dep name=".\Generated_Source\PSoC5\POT_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\RxDMA_dma.h" />
<dep name=".\Generated_Source\PSoC5\S0.h" />
<dep name=".\Generated_Source\PSoC5\S0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\S1.h" />
<dep name=".\Generated_Source\PSoC5\S1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\S2.h" />
<dep name=".\Generated_Source\PSoC5\S2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\S3.h" />
<dep name=".\Generated_Source\PSoC5\S3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SCL.h" />
<dep name=".\Generated_Source\PSoC5\SCL_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SDA.h" />
<dep name=".\Generated_Source\PSoC5\SDA_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SDI.h" />
<dep name=".\Generated_Source\PSoC5\SDI_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SDO.h" />
<dep name=".\Generated_Source\PSoC5\SDO_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SampleKlaar.h" />
<dep name=".\Generated_Source\PSoC5\SampleVraag.h" />
<dep name=".\Generated_Source\PSoC5\TxDMA_dma.h" />
<dep name=".\Generated_Source\PSoC5\VOL.h" />
<dep name=".\Generated_Source\PSoC5\VOL_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\VOL_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\dma.c" />
<dep name=".\dma.h" />
<dep name=".\dspSystem.h" />
</file>
<file name=".\dma.c" />
<file name=".\ARM_GCC_493\Debug\AudioCodecClk.o">
<dep name=".\Generated_Source\PSoC5\AudioCodecClk.c" />
<dep name=".\Generated_Source\PSoC5\AudioCodecClk.h" />
<dep name=".\Generated_Source\PSoC5\AudioCodecClk_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\AudioCodecClk.c" />
<file name=".\ARM_GCC_493\Debug\CLIP.o">
<dep name=".\Generated_Source\PSoC5\CLIP.c" />
<dep name=".\Generated_Source\PSoC5\CLIP.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CLIP.c" />
<file name=".\ARM_GCC_493\Debug\CLIP_LED.o">
<dep name=".\Generated_Source\PSoC5\CLIP_LED.c" />
<dep name=".\Generated_Source\PSoC5\CLIP_LED.h" />
<dep name=".\Generated_Source\PSoC5\CLIP_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CLIP_LED.c" />
<file name=".\ARM_GCC_493\Debug\CLIP_PM.o">
<dep name=".\Generated_Source\PSoC5\CLIP.h" />
<dep name=".\Generated_Source\PSoC5\CLIP_PM.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CLIP_PM.c" />
<file name=".\ARM_GCC_493\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\ARM_GCC_493\Debug\Codec_en.o">
<dep name=".\Generated_Source\PSoC5\Codec_en.c" />
<dep name=".\Generated_Source\PSoC5\Codec_en.h" />
<dep name=".\Generated_Source\PSoC5\Codec_en_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Codec_en.c" />
<file name=".\ARM_GCC_493\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\ARM_GCC_493\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\ARM_GCC_493\Debug\Debounce.o">
<dep name=".\Generated_Source\PSoC5\Debounce.c" />
<dep name=".\Generated_Source\PSoC5\Debounce.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Debounce.c" />
<file name=".\ARM_GCC_493\Debug\I2C_Codec_control.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.c" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2C_Codec_control.c" />
<file name=".\ARM_GCC_493\Debug\I2C_Codec_control_BOOT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_BOOT.c" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2C_Codec_control_BOOT.c" />
<file name=".\ARM_GCC_493\Debug\I2C_Codec_control_INT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_INT.c" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2C_Codec_control_INT.c" />
<file name=".\ARM_GCC_493\Debug\I2C_Codec_control_IntClock.o">
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_IntClock.c" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2C_Codec_control_IntClock.c" />
<file name=".\ARM_GCC_493\Debug\I2C_Codec_control_MASTER.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_MASTER.c" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2C_Codec_control_MASTER.c" />
<file name=".\ARM_GCC_493\Debug\I2C_Codec_control_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PM.c" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2C_Codec_control_PM.c" />
<file name=".\ARM_GCC_493\Debug\I2C_Codec_control_SLAVE.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_PVT.h" />
<dep name=".\Generated_Source\PSoC5\I2C_Codec_control_SLAVE.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2C_Codec_control_SLAVE.c" />
<file name=".\ARM_GCC_493\Debug\I2S_Codec_audio.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio.c" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio.h" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2S_Codec_audio.c" />
<file name=".\ARM_GCC_493\Debug\I2S_Codec_audio_PM.o">
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio.h" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio_PM.c" />
<dep name=".\Generated_Source\PSoC5\I2S_Codec_audio_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2S_Codec_audio_PM.c" />
<file name=".\ARM_GCC_493\Debug\I2S_EN.o">
<dep name=".\Generated_Source\PSoC5\I2S_EN.c" />
<dep name=".\Generated_Source\PSoC5\I2S_EN.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2S_EN.c" />
<file name=".\ARM_GCC_493\Debug\I2S_EN_PM.o">
<dep name=".\Generated_Source\PSoC5\I2S_EN.h" />
<dep name=".\Generated_Source\PSoC5\I2S_EN_PM.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\I2S_EN_PM.c" />
<file name=".\ARM_GCC_493\Debug\KNOP.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\KNOP.c" />
<dep name=".\Generated_Source\PSoC5\KNOP.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\KNOP.c" />
<file name=".\ARM_GCC_493\Debug\KNOP_TOGGLE.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\KNOP_TOGGLE.c" />
<dep name=".\Generated_Source\PSoC5\KNOP_TOGGLE.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\KNOP_TOGGLE.c" />
<file name=".\ARM_GCC_493\Debug\L0.o">
<dep name=".\Generated_Source\PSoC5\L0.c" />
<dep name=".\Generated_Source\PSoC5\L0.h" />
<dep name=".\Generated_Source\PSoC5\L0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\L0.c" />
<file name=".\ARM_GCC_493\Debug\L1.o">
<dep name=".\Generated_Source\PSoC5\L1.c" />
<dep name=".\Generated_Source\PSoC5\L1.h" />
<dep name=".\Generated_Source\PSoC5\L1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\L1.c" />
<file name=".\ARM_GCC_493\Debug\L2.o">
<dep name=".\Generated_Source\PSoC5\L2.c" />
<dep name=".\Generated_Source\PSoC5\L2.h" />
<dep name=".\Generated_Source\PSoC5\L2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\L2.c" />
<file name=".\ARM_GCC_493\Debug\L3.o">
<dep name=".\Generated_Source\PSoC5\L3.c" />
<dep name=".\Generated_Source\PSoC5\L3.h" />
<dep name=".\Generated_Source\PSoC5\L3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\L3.c" />
<file name=".\ARM_GCC_493\Debug\LCD.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LCD.c" />
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LCD.c" />
<file name=".\ARM_GCC_493\Debug\LCD_LCDPort.o">
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.c" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC5\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LCD_LCDPort.c" />
<file name=".\ARM_GCC_493\Debug\LCD_PM.o">
<dep name=".\Generated_Source\PSoC5\LCD.h" />
<dep name=".\Generated_Source\PSoC5\LCD_PM.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LCD_PM.c" />
<file name=".\ARM_GCC_493\Debug\LEDs.o">
<dep name=".\Generated_Source\PSoC5\LEDs.c" />
<dep name=".\Generated_Source\PSoC5\LEDs.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LEDs.c" />
<file name=".\ARM_GCC_493\Debug\LEDs_PM.o">
<dep name=".\Generated_Source\PSoC5\LEDs.h" />
<dep name=".\Generated_Source\PSoC5\LEDs_PM.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LEDs_PM.c" />
<file name=".\ARM_GCC_493\Debug\LINE.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LINE.c" />
<dep name=".\Generated_Source\PSoC5\LINE.h" />
<dep name=".\Generated_Source\PSoC5\LINE_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LINE.c" />
<file name=".\ARM_GCC_493\Debug\LINE_INT.o">
<dep name=".\Generated_Source\PSoC5\LINE.h" />
<dep name=".\Generated_Source\PSoC5\LINE_INT.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LINE_INT.c" />
<file name=".\ARM_GCC_493\Debug\LINE_IRQ.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LINE_IRQ.c" />
<dep name=".\Generated_Source\PSoC5\LINE_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LINE_IRQ.c" />
<file name=".\ARM_GCC_493\Debug\LINE_PM.o">
<dep name=".\Generated_Source\PSoC5\LINE.h" />
<dep name=".\Generated_Source\PSoC5\LINE_PM.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LINE_PM.c" />
<file name=".\ARM_GCC_493\Debug\LINE_theACLK.o">
<dep name=".\Generated_Source\PSoC5\LINE_theACLK.c" />
<dep name=".\Generated_Source\PSoC5\LINE_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LINE_theACLK.c" />
<file name=".\ARM_GCC_493\Debug\POT_2.o">
<dep name=".\Generated_Source\PSoC5\POT_2.c" />
<dep name=".\Generated_Source\PSoC5\POT_2.h" />
<dep name=".\Generated_Source\PSoC5\POT_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\POT_2.c" />
<file name=".\ARM_GCC_493\Debug\Pot_1.o">
<dep name=".\Generated_Source\PSoC5\POT_1.h" />
<dep name=".\Generated_Source\PSoC5\POT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pot_1.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pot_1.c" />
<file name=".\ARM_GCC_493\Debug\RxDMA_dma.o">
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\RxDMA_dma.H" />
<dep name=".\Generated_Source\PSoC5\RxDMA_dma.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\RxDMA_dma.c" />
<file name=".\ARM_GCC_493\Debug\S0.o">
<dep name=".\Generated_Source\PSoC5\S0.c" />
<dep name=".\Generated_Source\PSoC5\S0.h" />
<dep name=".\Generated_Source\PSoC5\S0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\S0.c" />
<file name=".\ARM_GCC_493\Debug\S1.o">
<dep name=".\Generated_Source\PSoC5\S1.c" />
<dep name=".\Generated_Source\PSoC5\S1.h" />
<dep name=".\Generated_Source\PSoC5\S1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\S1.c" />
<file name=".\ARM_GCC_493\Debug\S2.o">
<dep name=".\Generated_Source\PSoC5\S2.c" />
<dep name=".\Generated_Source\PSoC5\S2.h" />
<dep name=".\Generated_Source\PSoC5\S2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\S2.c" />
<file name=".\ARM_GCC_493\Debug\S3.o">
<dep name=".\Generated_Source\PSoC5\S3.c" />
<dep name=".\Generated_Source\PSoC5\S3.h" />
<dep name=".\Generated_Source\PSoC5\S3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\S3.c" />
<file name=".\ARM_GCC_493\Debug\SCL.o">
<dep name=".\Generated_Source\PSoC5\SCL.c" />
<dep name=".\Generated_Source\PSoC5\SCL.h" />
<dep name=".\Generated_Source\PSoC5\SCL_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SCL.c" />
<file name=".\ARM_GCC_493\Debug\SDA.o">
<dep name=".\Generated_Source\PSoC5\SDA.c" />
<dep name=".\Generated_Source\PSoC5\SDA.h" />
<dep name=".\Generated_Source\PSoC5\SDA_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SDA.c" />
<file name=".\ARM_GCC_493\Debug\SDI.o">
<dep name=".\Generated_Source\PSoC5\SDI.c" />
<dep name=".\Generated_Source\PSoC5\SDI.h" />
<dep name=".\Generated_Source\PSoC5\SDI_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SDI.c" />
<file name=".\ARM_GCC_493\Debug\SDO.o">
<dep name=".\Generated_Source\PSoC5\SDO.c" />
<dep name=".\Generated_Source\PSoC5\SDO.h" />
<dep name=".\Generated_Source\PSoC5\SDO_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SDO.c" />
<file name=".\ARM_GCC_493\Debug\SampleKlaar.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\SampleKlaar.c" />
<dep name=".\Generated_Source\PSoC5\SampleKlaar.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SampleKlaar.c" />
<file name=".\ARM_GCC_493\Debug\SampleVraag.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\SampleVraag.c" />
<dep name=".\Generated_Source\PSoC5\SampleVraag.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SampleVraag.c" />
<file name=".\ARM_GCC_493\Debug\TxDMA_dma.o">
<dep name=".\Generated_Source\PSoC5\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC5\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC5\CYLIB.H" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\TxDMA_dma.H" />
<dep name=".\Generated_Source\PSoC5\TxDMA_dma.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\TxDMA_dma.c" />
<file name=".\ARM_GCC_493\Debug\VOL.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\VOL.c" />
<dep name=".\Generated_Source\PSoC5\VOL.h" />
<dep name=".\Generated_Source\PSoC5\VOL_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\VOL.c" />
<file name=".\ARM_GCC_493\Debug\VOL_INT.o">
<dep name=".\Generated_Source\PSoC5\VOL.h" />
<dep name=".\Generated_Source\PSoC5\VOL_INT.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\VOL_INT.c" />
<file name=".\ARM_GCC_493\Debug\VOL_IRQ.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\VOL_IRQ.c" />
<dep name=".\Generated_Source\PSoC5\VOL_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\VOL_IRQ.c" />
<file name=".\ARM_GCC_493\Debug\VOL_PM.o">
<dep name=".\Generated_Source\PSoC5\VOL.h" />
<dep name=".\Generated_Source\PSoC5\VOL_PM.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\VOL_PM.c" />
<file name=".\ARM_GCC_493\Debug\VOL_theACLK.o">
<dep name=".\Generated_Source\PSoC5\VOL_theACLK.c" />
<dep name=".\Generated_Source\PSoC5\VOL_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\VOL_theACLK.c" />
<file name=".\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cymetadata.c" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cymetadata.c" />
<file name=".\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<file name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_493\Debug\basisDSPprojec.hex">
<dep name=".\ARM_GCC_493\Debug\main.o" />
<dep name=".\ARM_GCC_493\Debug\dma.o" />
<dep name=".\ARM_GCC_493\Debug\audioCodec.o" />
<dep name=".\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\ARM_GCC_493\Debug\RxDMA_dma.o" />
<dep name=".\ARM_GCC_493\Debug\LCD.o" />
<dep name=".\ARM_GCC_493\Debug\LCD_PM.o" />
<dep name=".\ARM_GCC_493\Debug\TxDMA_dma.o" />
<dep name=".\ARM_GCC_493\Debug\SDI.o" />
<dep name=".\ARM_GCC_493\Debug\CLIP.o" />
<dep name=".\ARM_GCC_493\Debug\CLIP_PM.o" />
<dep name=".\ARM_GCC_493\Debug\Codec_en.o" />
<dep name=".\ARM_GCC_493\Debug\LCD_LCDPort.o" />
<dep name=".\ARM_GCC_493\Debug\Cm3Start.o" />
<dep name=".\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\ARM_GCC_493\Debug\CyDmac.o" />
<dep name=".\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\ARM_GCC_493\Debug\CySpc.o" />
<dep name=".\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\ARM_GCC_493\Debug\LEDs.o" />
<dep name=".\ARM_GCC_493\Debug\LEDs_PM.o" />
<dep name=".\ARM_GCC_493\Debug\SampleKlaar.o" />
<dep name=".\ARM_GCC_493\Debug\SDO.o" />
<dep name=".\ARM_GCC_493\Debug\AudioCodecClk.o" />
<dep name=".\ARM_GCC_493\Debug\SDA.o" />
<dep name=".\ARM_GCC_493\Debug\SCL.o" />
<dep name=".\ARM_GCC_493\Debug\I2C_Codec_control.o" />
<dep name=".\ARM_GCC_493\Debug\I2C_Codec_control_BOOT.o" />
<dep name=".\ARM_GCC_493\Debug\I2C_Codec_control_INT.o" />
<dep name=".\ARM_GCC_493\Debug\I2C_Codec_control_PM.o" />
<dep name=".\ARM_GCC_493\Debug\I2C_Codec_control_SLAVE.o" />
<dep name=".\ARM_GCC_493\Debug\I2C_Codec_control_MASTER.o" />
<dep name=".\ARM_GCC_493\Debug\Pot_1.o" />
<dep name=".\ARM_GCC_493\Debug\POT_2.o" />
<dep name=".\ARM_GCC_493\Debug\I2S_Codec_audio.o" />
<dep name=".\ARM_GCC_493\Debug\I2S_Codec_audio_PM.o" />
<dep name=".\ARM_GCC_493\Debug\I2C_Codec_control_IntClock.o" />
<dep name=".\ARM_GCC_493\Debug\I2S_EN.o" />
<dep name=".\ARM_GCC_493\Debug\I2S_EN_PM.o" />
<dep name=".\ARM_GCC_493\Debug\VOL.o" />
<dep name=".\ARM_GCC_493\Debug\VOL_INT.o" />
<dep name=".\ARM_GCC_493\Debug\VOL_PM.o" />
<dep name=".\ARM_GCC_493\Debug\LINE.o" />
<dep name=".\ARM_GCC_493\Debug\LINE_INT.o" />
<dep name=".\ARM_GCC_493\Debug\LINE_PM.o" />
<dep name=".\ARM_GCC_493\Debug\VOL_IRQ.o" />
<dep name=".\ARM_GCC_493\Debug\VOL_theACLK.o" />
<dep name=".\ARM_GCC_493\Debug\LINE_IRQ.o" />
<dep name=".\ARM_GCC_493\Debug\LINE_theACLK.o" />
<dep name=".\ARM_GCC_493\Debug\CLIP_LED.o" />
<dep name=".\ARM_GCC_493\Debug\S0.o" />
<dep name=".\ARM_GCC_493\Debug\S1.o" />
<dep name=".\ARM_GCC_493\Debug\S2.o" />
<dep name=".\ARM_GCC_493\Debug\S3.o" />
<dep name=".\ARM_GCC_493\Debug\KNOP.o" />
<dep name=".\ARM_GCC_493\Debug\KNOP_TOGGLE.o" />
<dep name=".\ARM_GCC_493\Debug\Debounce.o" />
<dep name=".\ARM_GCC_493\Debug\L2.o" />
<dep name=".\ARM_GCC_493\Debug\L1.o" />
<dep name=".\ARM_GCC_493\Debug\L0.o" />
<dep name=".\ARM_GCC_493\Debug\L3.o" />
<dep name=".\ARM_GCC_493\Debug\SampleVraag.o" />
<dep name=".\ARM_GCC_493\Debug\basisDSPprojec.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name=".\main.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\dma.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\audioCodec.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\RxDMA_dma.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\TxDMA_dma.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\SDI.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CLIP.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CLIP_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\Codec_en.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LCD_LCDPort.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g" />
<name_val_pair name=".\Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LEDs.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LEDs_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\SampleKlaar.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\SDO.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\AudioCodecClk.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\SDA.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\SCL.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2C_Codec_control.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2C_Codec_control_BOOT.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2C_Codec_control_INT.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2C_Codec_control_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2C_Codec_control_SLAVE.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2C_Codec_control_MASTER.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\Pot_1.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\POT_2.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2S_Codec_audio.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2S_Codec_audio_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2C_Codec_control_IntClock.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2S_EN.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\I2S_EN_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\VOL.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\VOL_INT.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\VOL_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LINE.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LINE_INT.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LINE_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\VOL_IRQ.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\VOL_theACLK.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LINE_IRQ.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\LINE_theACLK.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CLIP_LED.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\S0.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\S1.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\S2.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\S3.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\KNOP.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\KNOP_TOGGLE.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\Debounce.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\L2.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\L1.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\L0.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\L3.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\SampleVraag.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="G:\Labo_DSP\testen\basisDSPprogramma\basisDSPprojec.cydsn\ARM_GCC_493\Debug\basisDSPprojec.hex" v="-mcpu=cortex-m3 -mthumb -g -ffunction-sections -O0 -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\piet.coussens\AppData\Local\Cypress Semiconductor\PSoC Creator\3.3&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p G:\Labo_DSP\testen\basisDSPprogramma\basisDSPprojec.cydsn\basisDSPprojec.cyprj -d CY8C5888LTI-LP097 -s G:\Labo_DSP\testen\basisDSPprogramma\basisDSPprojec.cydsn\Generated_Source\PSoC5 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Digital\Utility</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Functions</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Digital\Logic\And [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Bufoe [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\D Flip Flop [v1.30]</v>
<v>Cypress Component Catalog\Digital\Logic\D Flip Flop w/ Enable [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\De-Multiplexer [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\Digital Constant [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Logic High '1' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Logic Low '0' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Lookup Table [v1.50]</v>
<v>Cypress Component Catalog\Digital\Logic\Multiplexer [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\Nand [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Nor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Not [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Or [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\SR Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Toggle Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Virtual Mux [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xnor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Registers</v>
<v>Cypress Component Catalog\Digital\Utility</v>
<v>Cypress Component Catalog\Digital\Utility\Basic Counter [v1.0]</v>
<v>Cypress Component Catalog\Digital\Utility\Debouncer [v1.0]</v>
<v>Cypress Component Catalog\Digital\Utility\Digital Comparator [v1.0]</v>
<v>Cypress Component Catalog\Digital\Utility\Down Counter (7-bit) [v1.0]</v>
<v>Cypress Component Catalog\Digital\Utility\Edge Detector [v1.0]</v>
<v>Cypress Component Catalog\Digital\Utility\Frequency Divider [v1.0]</v>
<v>Cypress Component Catalog\Digital\Utility\Glitch Filter [v2.0]</v>
<v>Cypress Component Catalog\Digital\Utility\Pulse Converter [v1.0]</v>
<v>Cypress Component Catalog\Digital\Utility\Sync [v1.0]</v>
<v>Cypress Component Catalog\Digital\Utility\UDB Clock Enable [v1.0]</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="130995793781505318" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="237c8ed1-e161-4c9d-af97-582eda6d6952">
<CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31 type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyCustomAnalogDevData" version="1" ZoomToPage="False" ZoomScale="0.604984462" ScrollX="0" ScrollY="2">
<ComponentStates>
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="Net_232" Color="-9580801" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="Net_775" Color="-33024" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\LINE:Net_126\" Color="-8289793" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\LINE:Net_209\" Color="-4160769" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\LINE:Net_235\" Color="-37377" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\VOL:Net_126\" Color="-32064" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\VOL:Net_209\" Color="-32383" />
</ComponentStates>
</CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>