<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectLabo1\basisDSPproject_labo1_opg2\Source Files\main.c">
<ExpandedNodeIds>
<v>ProjectLabo1</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\TopDesign</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Pins</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Analog</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Clocks</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Interrupts</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\DMA</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\System</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Directives</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Flash Security</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\EEPROM</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Header Files</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Header Files\audioCodec.h</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Header Files\dma.h</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Header Files\dspSystem.h</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Source Files</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Source Files\audioCodec.c</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Source Files\dma.c</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Source Files\main.c</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectLabo1</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\TopDesign</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Pins</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Analog</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Clocks</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Interrupts</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\DMA</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\System</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Directives</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Flash Security</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\EEPROM</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Header Files</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Header Files\audioCodec.h</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Header Files\dma.h</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Header Files\dspSystem.h</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Source Files</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Source Files\audioCodec.c</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Source Files\dma.c</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Source Files\main.c</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\AudioCodecClk</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\CLIP</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\CLIP_LED</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\Codec_en</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\cy_boot</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\Debounce</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\I2C_Codec_control</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\I2C_Codec_control_IntClock</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\I2S_Codec_audio</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\I2S_EN</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\KNOP</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\KNOP_TOGGLE</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\L0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectLabo1</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\TopDesign</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectLabo1</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\TopDesign</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectLabo1</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\audioCodec.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\AudioCodecClk.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLIP.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLIP_LED.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLIP_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\Codec_en.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\Debounce.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\dma.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_BOOT.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_INT.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_IntClock.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_MASTER.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_SLAVE.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_Codec_audio.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_Codec_audio_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_EN.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_EN_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\KNOP.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\KNOP_TOGGLE.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\L0.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\L1.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\L2.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\L3.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDs.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDs_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LINE.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LINE_INT.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LINE_IRQ.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LINE_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\LINE_theACLK.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\POT_1.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\POT_2.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\RxDMA_dma.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\S1.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\S2.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\S3.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\SampleKlaar.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\SampleVraag.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDO.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\TxDMA_dma.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\VOL.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\VOL_INT.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\VOL_IRQ.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\VOL_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\VOL_theACLK.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\basisDSPproject_labo1_opg2.elf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\basisDSPproject_labo1_opg2.hex</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\basisDSPproject_labo1_opg2.map</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.gpdsc</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.rpt</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectLabo1</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\audioCodec.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\AudioCodecClk.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLIP.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLIP_LED.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CLIP_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\Codec_en.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\Debounce.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\dma.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_BOOT.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_INT.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_IntClock.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_MASTER.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Codec_control_SLAVE.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_Codec_audio.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_Codec_audio_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_EN.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_EN_PM.lst</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CortexM3\ARM_GCC_541\Debug\Listing Files\KNOP.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectLabo1</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\PSoC 5LP Architecture TRM</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CY8C58LP Family Datasheet</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\System Reference Guides</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\System Reference Guides\cy_boot_v5_60</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\ADC_SAR_v3_10</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CharLCD_v2_20.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_clock_v2_20.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_constant_v1_0</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_dma_v1_70</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_isr_v1_70</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_pins_v2_20</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_tff_v1_0</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CyControlReg_v1_80</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CyStatusReg_v1_90</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Debouncer_v1_0</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\FreqDiv_v1_0.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\I2C_v3_50.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\I2S_v2_70.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\not_v1_0</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\not_v1_0\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectLabo1</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\PSoC 5LP Architecture TRM</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CY8C58LP Family Datasheet</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\System Reference Guides</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\System Reference Guides\cy_boot_v5_60</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\ADC_SAR_v3_10</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CharLCD_v2_20.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_clock_v2_20.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_constant_v1_0</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_dma_v1_70</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_isr_v1_70</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_pins_v2_20</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_tff_v1_0</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CyControlReg_v1_80</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CyStatusReg_v1_90</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Debouncer_v1_0</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\FreqDiv_v1_0.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\I2C_v3_50.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\I2S_v2_70.pdf</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\not_v1_0</v>
<v>ProjectLabo1\basisDSPproject_labo1_opg2\not_v1_0\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\basisDSPproject_labo1_opg2.cydsn\basisDSPproject_labo1_opg2.cydwr" />
<name v=".\basisDSPproject_labo1_opg2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\basisDSPproject_labo1_opg2.cydsn\main.c" />
<name v=".\basisDSPproject_labo1_opg2.cydsn\Generated_Source\PSoC5\KNOP.h" />
<name v=".\basisDSPproject_labo1_opg2.cydsn\Generated_Source\PSoC5\KNOP.c" />
<name v=".\basisDSPproject_labo1_opg2.cydsn\Generated_Source\PSoC5\S1.h" />
<name v=".\basisDSPproject_labo1_opg2.cydsn\dspSystem.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="975, 517" SelectedTabbedMdiWindow="435eb323-deb6-47dd-8109-f3e170b01c81"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="40ac6c31-ecc4-4637-9271-43f1d681036a" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\Signaalverwerking\Labo1\Labo1_opg2\basisDSPproject_labo1_opg2.cydsn\basisDSPproject_labo1_opg2.cydwr" Guid="da92ea4f-aa84-4492-b197-5f93b5999751" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\Signaalverwerking\Labo1\Labo1_opg2\basisDSPproject_labo1_opg2.cydsn\TopDesign\TopDesign.cysch" Guid="6d56e4c2-f0db-4fd2-adbb-9bfa41b47656" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\Signaalverwerking\Labo1\Labo1_opg2\basisDSPproject_labo1_opg2.cydsn\main.c" Guid="435eb323-deb6-47dd-8109-f3e170b01c81" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\Signaalverwerking\Labo1\Labo1_opg2\basisDSPproject_labo1_opg2.cydsn\Generated_Source\PSoC5\KNOP.h" Guid="95dd2460-32c4-434c-b027-16ac0d155fbf" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\Signaalverwerking\Labo1\Labo1_opg2\basisDSPproject_labo1_opg2.cydsn\Generated_Source\PSoC5\KNOP.c" Guid="562e1f65-a273-48d5-abbd-52e797b79fb7" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\Signaalverwerking\Labo1\Labo1_opg2\basisDSPproject_labo1_opg2.cydsn\Generated_Source\PSoC5\S1.h" Guid="7d632796-d8ed-42a6-8725-ef83c5212b47" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\Signaalverwerking\Labo1\Labo1_opg2\basisDSPproject_labo1_opg2.cydsn\dspSystem.h" Guid="1a732209-122f-4f73-9de4-eb026fe581a7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>