<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\TopDesign</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Pins</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Analog</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Clocks</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Interrupts</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\DMA</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\System</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Directives</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Flash Security</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\EEPROM</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Header Files</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Header Files\audioCodec.h</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Header Files\dma.h</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Header Files\dspSystem.h</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Source Files</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Source Files\audioCodec.c</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Source Files\dma.c</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Source Files\main.c</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\TopDesign</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Pins</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Analog</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Clocks</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Interrupts</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\DMA</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\System</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Directives</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\Flash Security</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.cydwr\EEPROM</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Header Files</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Header Files\audioCodec.h</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Header Files\dma.h</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Header Files\dspSystem.h</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Source Files</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Source Files\audioCodec.c</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Source Files\dma.c</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Source Files\main.c</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\AudioCodecClk</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\CLIP</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\CLIP_LED</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\Codec_en</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\cy_boot</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\Debounce</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\I2C_Codec_control</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\I2C_Codec_control_IntClock</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\I2S_Codec_audio</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\I2S_EN</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\KNOP</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\KNOP_TOGGLE</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Generated_Source\PSoC5\L0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\TopDesign</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\TopDesign</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.gpdsc</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.rpt</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.gpdsc</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2.rpt</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\PSoC 5LP Architecture TRM</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CY8C58LP Family Datasheet</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\System Reference Guides</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\System Reference Guides\cy_boot_v5_20</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\ADC_SAR_v3_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_clock_v2_20.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_constant_v1_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_dma_v1_70</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_isr_v1_70</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_pins_v2_10</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_tff_v1_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CyControlReg_v1_80</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CyStatusReg_v1_90</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Debouncer_v1_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\FreqDiv_v1_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\I2C_v3_50.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\not_v1_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\not_v1_0\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\PSoC 5LP Architecture TRM</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CY8C58LP Family Datasheet</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\System Reference Guides</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\System Reference Guides\cy_boot_v5_20</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\ADC_SAR_v3_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_clock_v2_20.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_constant_v1_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_dma_v1_70</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_isr_v1_70</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_pins_v2_10</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_tff_v1_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CyControlReg_v1_80</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CyStatusReg_v1_90</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Debouncer_v1_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\FreqDiv_v1_0.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\I2C_v3_50.pdf</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\not_v1_0</v>
<v>basisDSPproject_labo1_opg2\basisDSPproject_labo1_opg2\not_v1_0\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\basisDSPproject_labo1_opg2.cydsn\basisDSPproject_labo1_opg2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1186, 517" SelectedTabbedMdiWindow="774f0591-c3d3-46cb-9333-e6e4867d3b2f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="40ac6c31-ecc4-4637-9271-43f1d681036a" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\Signaalverwerking\Labo1\Opgave5\Labo1_opg2\basisDSPproject_labo1_opg2.cydsn\basisDSPproject_labo1_opg2.cydwr" Guid="774f0591-c3d3-46cb-9333-e6e4867d3b2f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>